﻿<!DOCTYPE html>
<html lang="ua">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="ext/resources/css/ext-all.css" type="text/css" />
    <link rel="stylesheet" href="ext/resources/css/xtheme-gray.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="themes/artful/theme.css" type="text/css" />
    <title>ARTFUL DESKTOP</title>
    <script type="text/javascript" src="/translator.js.php?dict=admin-ua"></script>
    <script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext/pkgs/ext-core.js"></script>
    <script type="text/javascript" src="ext/pkgs/ext-foundation.js"></script>

    <script type="text/javascript" src="js/forbiz.js"></script>
    <script type="text/javascript">
    	[[+config]]
    </script>
</head>
<body>
    <div id="wallpaper">
        <img id="login_wall" src="start.jpg"/>
    </div>
    <div id="viewport">
        <div id="forbiz_panel">
            <div id="forbiz_panel_background"></div>
            <div id="logout_btn_ct" class="hpanel_item  float_right">
                <div id="logout_btn">
                	<div id="logout_btn_hover"></div>
                </div>
				&nbsp;<div id="login_name"></div>
            </div>
            <div class="hpanel_item spliter float_right"></div>
            <div id="start_btn_ct" class="hpanel_item">
                <div id="start_menu_ct">
                    <div id="start_menu_bg"></div>
                    <div id="start_menu_body">
                        <div id="start_menu_items"></div>
                        <div id="cat1" class="start_menu_category active"><div class="icon"></div></div>
                        <div id="cat2" class="start_menu_category"><div class="icon"></div></div>
                        <div id="cat3" class="start_menu_category"><div class="icon"></div></div>
                    </div>
                    <form id="start_menu_search"><input id="start_menu_focus" name="q"/></form>
                </div>
                <div id="start_btn"></div>
                <div id="start_btn_hover"></div>
            </div><div class="hpanel_item spliter"></div>
            <div id="win_manager" class="hpanel_item">
            </div>
        </div>
        <div id="workspace"></div>
    </div>
    <div id="forbiz_login">
        <div class="background"></div>
        <img id="forbiz_login_logo" src="img/icons/logo.png" width="128" height="128"/>
        <h3><span>ARTFUL</span> DESKTOP SYSTEM</h3> <br />
        <div id="login_form_container">
            <form method="post" id="forbiz_login_form">
                <label>LOGIN:</label>
                <input type="text" name="login"/><br />
                <label>PASSWORD</label>
                <input type="password" name="password" onkeyup="if (event.which == 13) Forbiz.start();"/><br />
                <input type="button" value="ВХОД" onclick="Forbiz.start();"/>
            </form>
        </div> 
    </div>
</body> 
</html>